lib/views/includes/header.jade
.contain-to-grid
  nav.top-bar
    ul.title-area
      li.name
        h1
          a(href="/")
            i.icon-rocket
            |  Timecapsule
      li.toggle-topbar.menu-icon
        a(href="#")
          span
    section.top-bar-section
      ul.right
        li
          a(href="#")
            i.icon-signin
            |  Enter

lib/views/includes/header.html
<script type="text/html" id="template-main-header">
  <header id="main-header">
    <div class="contain-to-grid">
      <nav class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1>
              <a href="/letters">
                <i class="icon-rocket"></i>
                Timecapsule
              </a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a><span></span></a>
          </li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li class="divider"></li>
            <li>
              <a href="/letters/new">
                <i class="icon-pencil"></i>
                New Letter
              </a>
            </li>
          </ul>
          <ul class="right">
            <li>
              <a>
                <i class="icon-signout"></i>
                Leave
              </a>
            </li>
          </ul>
        </section>
      </nav>
    </div>
  </header>
</script>
