lib/views/includes/mobile_menu.html
<script type="text/html" id="template-mobile-menu">
  <nav class="mobile-menu">
    <ul class="menu nav-bar">
      <li>
        <a href="/letters/new">
          <i class="icon-pencil"></i>
          New Letter
        </a>
      </li>
      <li>
        <a>
          <i class="icon-signout"></i>
          Leave
        </a>
      </li>
    </ul>
  </nav>
</script>

lib/views/includes/mobile_menu.jade
section#main-mobile-menu
  nav
    ul.menu.nav-bar
      li
        a(href="/letters/new")
          i.icon-pencil
          | New Letter
      li
        a(href="/logout")
          i.icon-signout
          | Leave
